# MyClothes-b

./: MyClothes.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MyClothes/: Dockerfile  MyClothes.csproj  Program.cs  Startup.cs  appsettings.json
MyClothes/Areas/Identity/: IdentityHostingStartup.cs
MyClothes/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyClothes/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Lockout.cshtml.cs  (+14 more)
MyClothes/Controllers/: CategoriesController.cs  ClothesController.cs  HomeController.cs
MyClothes/Data/: ApplicationDbContext.cs  IdentityOptionsProvider.cs
MyClothes/Data/Configurations/: ApplicationUserConfiguration.cs
MyClothes/Data/Models/: AppUser.cs  Category.cs  Colour.cs  Garment.cs  Image.cs  ModelBuilderExtensios.cs  Season.cs  UserCategory.cs  UserGarment.cs
MyClothes/Migrations/: 20220907211159_Initial.Designer.cs  20220907211159_Initial.cs  ApplicationDbContextModelSnapshot.cs
MyClothes/Models/: ErrorViewModel.cs
MyClothes/Properties/: launchSettings.json
MyClothes/Services/: CategoryService.cs  ClothesService.cs  ColourService.cs  ICategoryService.cs  IClothesService.cs  IColourService.cs  ISeasonService.cs  IUserService.cs  SeasonService.cs  UserService.cs
MyClothes/ViewModels/: MapperProfile.cs
MyClothes/ViewModels/CategoriesModels/: AllCategoriesViewModel.cs  CategoryViewModel.cs  CreateCategoryInputModel.cs  EditCategoryModel.cs
MyClothes/ViewModels/ColoursModels/: ColourViewModel.cs
MyClothes/ViewModels/GarmentsModels/: AddGarmentInputModel.cs  AllPicturesViewModel.cs  EditGarmentViewModel.cs  GarmentViewModel.cs
MyClothes/ViewModels/SeasonsModels/: SeasonViewModel.cs
MyClothes/Views/: _ViewImports.cshtml
MyClothes/Views/Categories/: All.cshtml  ByName.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
MyClothes/Views/Clothes/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyClothes/Views/Home/: Index.cshtml
MyClothes/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
